# KassaDG

./: .dockerignore  .gitignore  Dockerfile  KassaDG.sln  Kassa_desktop_launcher.sh  docker-compose.yml  launch.bat  setup.bat  setup.sh
DriveSync/: Backup.cs  BackupFileToDrive.cs  Class1.cs  DriveSync.csproj  FileCopy.cs
KassaDG/: .gitignore  Dockerfile  ErrorLoggingMiddleware.cs  KassaDG.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.example.json  publish.sh
KassaDG/ClientApp/: README.md  angular.json  browserslist  package-lock.json  package.json  tsconfig.json
KassaDG/ClientApp/src/: IAccount.ts  IOrder.ts  IProduct.ts  MoneyFormatter.ts  NavGaurd.ts  _theme.scss  _variables.scss  index.html  main.ts  styles.css  styles.scss  voidFunction.ts
KassaDG/ClientApp/src/app/: app.module.ts  basket.service.spec.ts  basket.service.ts  categories-changed-observable-service.service.spec.ts  categories-changed-observable.service.ts  commiting-order.service.spec.ts  commiting-order.service.ts  confirm-dialog.service.ts  error-logger.service.spec.ts  error-logger.service.ts
KassaDG/ClientApp/src/app/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
KassaDG/ClientApp/src/app/category/: category.component.css  category.component.html  category.component.ts
KassaDG/ClientApp/src/app/confim-dialog/: confim-dialog.component.ts
KassaDG/ClientApp/src/app/create-account/: create-account.component.html  create-account.component.ts
KassaDG/ClientApp/src/app/create-category/: create-category.component.ts
KassaDG/ClientApp/src/app/dialogs/: confirm-dialog.service.ts
KassaDG/ClientApp/src/app/loading/: loading.component.html
KassaDG/ClientApp/src/app/management/: management.component.html
KassaDG/ClientApp/src/app/nav-menu/: i-version.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
KassaDG/ClientApp/src/app/negative-credits-dialog/: negative-credits-dialog.component.spec.ts  negative-credits-dialog.component.ts
KassaDG/ClientApp/src/app/order/: order.component.css  order.component.html  order.component.ts
KassaDG/ClientApp/src/app/orderline/: orderline.component.html  orderline.component.spec.ts  orderline.component.ts
KassaDG/ClientApp/src/app/pipes/: format-money.pipe.ts
KassaDG/ClientApp/src/app/product/: product.component.html  product.component.ts
KassaDG/ClientApp/src/app/products/: basket.service.ts  products-changed-observable.service.spec.ts  products-changed-observable.service.ts  products.component.html  products.component.ts
KassaDG/Controllers/: AccountController.cs  BaseController.cs  MetaController.cs  MigrateController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ResetDbController.cs  WeatherForecastController.cs
KassaDG/Controllers/Models/: OrderCommand.cs  OrderHistoryResponse.cs  UpdateStockCommand.cs
KassaDG/Middleware/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs
KassaDG/Models/: UpdateAccountNameModel.cs  VersionModel.cs
KassaDG/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KassaDG/Properties/: launchSettings.json
Persistence/: .fuse_hidden000000dc0000010a  .fuse_hidden000136640000010d  .fuse_hidden000159d6000001c3  .fuse_hidden000159d70000010b  .fuse_hidden000162a7000001c5  .fuse_hidden000162b7000001c7  .fuse_hidden000162b8000001c6  .fuse_hidden0001b1710000010e  DependentEntitiesExistException.cs  KassaDG.db  KassaDG.db-shm  KassaDG.db-wal  KassaDG.db.clean  KassaDgDbContext.cs  Persistence.csproj  UniqueViolationException.cs
Persistence/Entities/: Account.cs  BackupCounter.cs  IBaseEntity.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
Persistence/Migrations/: 20200815182322_InitialMigration.Designer.cs  20200815182322_InitialMigration.cs  20200816102220_InitialMigration.Designer.cs  20200816102220_InitialMigration.cs  20200816133758_InitialMigration.Designer.cs  20200816133758_InitialMigration.cs  20200817092546_InitialMigration.Designer.cs  20200817092546_InitialMigration.cs  20200817093425_REmoverequired.Designer.cs  20200817093425_REmoverequired.cs  20200817120413_stock.Designer.cs  20200817120413_stock.cs  20200817122406_temp.Designer.cs  20200817122406_temp.cs  20200817151008_InitialMigration.Designer.cs  20200817151008_InitialMigration.cs  20200817172456_deposit.Designer.cs  20200817172456_deposit.cs  20200818212250_backupCounter.Designer.cs  20200818212250_backupCounter.cs  20200819115418_inactiveAccount.Designer.cs  20200819115418_inactiveAccount.cs  20200819172718_InitialMigration.Designer.cs  20200819172718_InitialMigration.cs  KassaDgDbContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  IRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+60 files in other folders)
